comment "(*" "*)" ;

token Id (letter (letter | digit)*) ;

--Programa--
PProgram . Program ::= "program" Id ";" Block ;


--Bloque--
PBlock . Block ::= Parts Body "." ;


--Partes--
PPart . Parts ::=  Consts Types Vars ProcsYFuncs ;


--Constantes--
PPartConstEmpty . Consts ::= ;
PPartConst . Consts ::= "const" [Const] Const ";" ;
PConst . Const ::= Id "=" Literal ;


--Literales--
PValInteger . Literal ::= Integer ;
PValDouble . Literal ::= Double ;
PValString . Literal ::= String ;
PValChar . Literal ::= Char ;


--Variables--
PPartVarsEmpty . Vars ::= ;
PPartVars . Vars ::= "var" [Var] Var ";" ;
PVar . Var ::= [Id] ":" Id ;


--Tipos--
PPartTypesEmpty . Types ::= ;
PPartTypes . Types ::= "type" [Type] Type ";" ;
PType . Type ::= Id "=" CustomType ;


--Tipo Enumerado--
PCustomTypeEnum . CustomType ::= "(" [Id] ")" ;


--Tipo SubRango--
PCustomTypeSubRange . CustomType ::= RangeType ".." RangeType ;
PRangeTypeId . RangeType ::= Id ;
PRangeTypeChar . RangeType ::= Char ;
PRangeTypeInteger . RangeType ::= Integer ;


--Tipo Puntero--
PCustomTypePointer . CustomType ::= "^" Id ;


--Tipo Array--
PTypeArray . CustomType ::= "array" "[" ArrType "]" "of" Id ;
PTypeArrayLType . ArrType ::= RangeType ".." RangeType ;


--Tipo Record--
PTypeRecord . CustomType ::= "record" [Fields] "end" ;
separator Fields ";" ;
PRecordFields . Fields ::= Id ":" CustomType ;


--Tipo Identificador--
PCustomTypeId . CustomType ::= Id ;


--Procedimientos y Funciones--
PProcsYFuncsEmpty . ProcsYFuncs ::= ;
PIdProcedure . ProcsYFuncs ::= "procedure" Id "(" [DecParm] ")" ";" BlockProcFun ;
PIdFunction . ProcsYFuncs ::= "function" Id "(" [DecParm] ")" ":" Id ";" BlockProcFun ;

--Declaracion Parametros Proc y Fun--
separator DecParm ";" ;
PDecParam . DecParm ::= [Id] ":" Id ;

--Bloque Proc y Fun--
PBlockProcFun . BlockProcFun ::= PartsProcFun Body ";" ;

--Partes Proc y Fun
PPartProcFun . PartsProcFun ::=  Consts Types Vars ;


--Cuerpo Programa--
PBody . Body ::= "begin" [Instruction] "end" ;


--Instrucciones--
separator Instruction ";" ;
PListSimpleInstruction . Instruction ::= SimpleInstruction ;
PListCompositeInstruction . Instruction ::= CompositeInstruction ;


--Instrucciones Simples--

--Asignaciones--
PSimpleInstructionAssignment . SimpleInstruction ::= [AccId] ":=" Exp ;

--Instruccions Proc y Func--
PSimpleInstructionProcFunc . SimpleInstruction ::= Id Parms ;


--Instrucciones Compuestas--

--Instruccion If--
PCompositeInstructionIf . CompositeInstruction ::= "if" Exp "then" Instruction ;

--Instruccion If Else--
PCompositeInstructionIfElse . CompositeInstruction ::= "if" Exp "then" Instruction "else" Instruction ;

--Instruccion Repeat--
PCompositeInstructionRepeat . CompositeInstruction ::= "repeat" [Instruction] "until" Exp ;

--Instruccion For To--
PCompositeInstructionForTo . CompositeInstruction ::= "for" Id ":=" Exp "to" Exp "do" Instruction ;

--Instruccion For DownTo--
PCompositeInstructionForDownTo . CompositeInstruction ::= "for" Id ":=" Exp "downto" Exp "do" Instruction ;

--Instruccion While--
--TODO--

--Instruccion Case--
--TODO--


--Parametros Instruccion Proc y Func--
PParamsEmpty . Parms ::= ;
PParms . Parms ::= "(" [Exp] ")" ;

--Expresiones--
separator Exp "," ;

--not--
PExp . Exp ::= Exp1 ;
PNotExp . Exp ::= "not" Exp1 ;

--Expresion General--
PGeneralExpSimple . Exp ::= Exp2;--
PGeneralExp . Exp ::= Exp GenCom Exp2 ;
PGeneralExpMayor . GenCom ::= ">" ;
PGeneralExpMinor . GenCom ::= "<" ;
PGeneralExpEqual . GenCom ::= "=" ;
PGeneralExpMayorEqual . GenCom ::= ">=" ;
PGeneralExpMinorEqual . GenCom ::= "<=" ;
PGeneralExpDistinct . GenCom ::= "<>" ;

--Expresion simple--
PSimpleExpTerm . Exp2 ::= Exp3 ;
PSimpleExp . Exp2 ::= Exp2 AddCom Exp3 ;
PSimpleExpInvSign . Exp1 ::= "-" Exp2 ;
PSimpleExpAdd . AddCom ::= "+" ;
PSimpleExpEquals . AddCom ::= "or" ;
PSimpleExpMinus . AddCom ::= "-" ;

--Terminos--
PTermFactor . Exp3 ::= Exp4 ;
PTermExp . Exp3 ::= Exp3 MulCom Exp4 ;
PTermExpMul . MulCom ::= "*" ;
PTermExpDiv1 . MulCom ::= "/" ;
PTermExpDiv2 . MulCom ::= "div" ;
PTermExpMod . MulCom ::= "mod" ;
PTermExpAnd . MulCom ::= "and" ;

--Factor--
PFactorLit . Exp4 ::= Literal ;
PFactorId . Exp4 ::= Id ;
PFactorAccId . Exp4 ::= Id "." [AccId] ;

--coercions Exp 4 ;


--Acceso--
separator AccId "." ;
PAccId . AccId ::= Id ;

--Terminators--
terminator Const ";" ;
terminator Var ";" ;
terminator Type ";" ;
separator Id "," ;